# PayrollManagementSystem

./: pom.xml
PayrollManagementSystem/PayrollManagementSystem/src/main/java/com/example/payrollmanagementsystem/: HelloController.java
PayrollManagementSystem/PayrollManagementSystem/src/main/java/com/example/payrollmanagementsystem/controller/: AdminDashboardController.java  AuthController.java  EmployeeController.java  EmployeeDashboardController.java  LoginController.java  MainController.java  PayslipController.java  ReportController.java  SalaryController.java  SignUpController.java
PayrollManagementSystem/PayrollManagementSystem/src/main/java/com/example/payrollmanagementsystem/database/: DatabaseConnection.java  DatabaseOperations.java
PayrollManagementSystem/PayrollManagementSystem/src/main/java/com/example/payrollmanagementsystem/model/: Employee.java  Salary.java  User.java
PayrollManagementSystem/PayrollManagementSystem/src/main/java/com/example/payrollmanagementsystem/security/: AdminVerification.java  PasswordHasher.java
PayrollManagementSystem/PayrollManagementSystem/src/main/resources/com/example/payrollmanagementsystem/: Employee.fxml  Login.fxml  Main.fxml  Salary.fxml  SignUp.fxml  hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/payrollmanagementsystem/: HelloApplication.java
src/main/java/com/example/payrollmanagementsystem/controller/: AdminDashboardController.java  AuthController.java  EmployeeController.java  EmployeeDashboardController.java  LoginController.java  MainController.java  PayslipController.java  ReportController.java  SalaryController.java  SignUpController.java
src/main/java/com/example/payrollmanagementsystem/database/: DatabaseConnection.java  DatabaseOperations.java
src/main/java/com/example/payrollmanagementsystem/model/: Employee.java  Salary.java  User.java
src/main/java/com/example/payrollmanagementsystem/security/: AdminVerification.java  PasswordHasher.java
src/main/java/com/payrollsystem/payrollmanagementsystem/: HelloApplication.java  HelloController.java
src/main/java/com/payrollsystem/payrollsystem/: Main.java
src/main/java/controllers/: DashboardController.java  EmployeeController.java  LoginController.java  PayrollController.java  PayslipController.java  ReportController.java
src/main/java/models/: Employee.java  Payroll.java  Payslip.java  Report.java  User.java
src/main/java/utils/: DBConnection.java
src/main/resources/com/example/payrollmanagementsystem/: AdminDashboard.fxml  Auth.fxml  EmployeeDashboard.fxml  Main.fxml  Salary.fxml  SignUp.fxml
src/main/resources/com/payrollsystem/payrollmanagementsystem/: hello-view.fxml
src/main/resources/com/payrollsystem/payrollsystem/: Report_view.fxml  dashboard_view.fxml  employee_management.fxml  login_view.fxml  payroll_processing.fxml  payslip_view.fxml
